# codex-eink-boox

./: .gitignore  AGENTS.md  README.md  SECURITY.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/haroldmartin/codexeink/: AppContainer.kt  CodexController.kt  CodexEinkApplication.kt  ConnectivityPresentation.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/me/haroldmartin/codexeink/data/: AppPreferences.kt  ConnectionProfile.kt  CredentialStore.kt  KeystoreCredentialStore.kt
app/src/main/java/me/haroldmartin/codexeink/pairing/: PairingCodeParser.kt  QrCodeDecoder.kt
app/src/main/java/me/haroldmartin/codexeink/protocol/: ProtocolCodexController.kt  ProtocolMapper.kt
app/src/main/java/me/haroldmartin/codexeink/service/: BootReceiver.kt  ConnectionService.kt
app/src/main/java/me/haroldmartin/codexeink/ui/: CodexEinkRoot.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/android/net/: Uri.kt
app/src/test/java/me/haroldmartin/codexeink/pairing/: PairingCodeParserTest.kt
app/src/test/java/me/haroldmartin/codexeink/protocol/: ProtocolCodexControllerTest.kt  ProtocolMapperTest.kt
app/src/test/java/me/haroldmartin/codexeink/ui/: CodexEinkRootTest.kt
docs/: SETUP.md
eink-ui/: README.md  build.gradle.kts  consumer-rules.pro
eink-ui/src/androidTest/java/me/haroldmartin/einkui/: CodexPresentationTest.kt  EinkComponentsTest.kt
eink-ui/src/main/java/me/haroldmartin/einkui/: Buttons.kt  CodexPresentation.kt  Disclosure.kt  EinkColorChooser.kt  EinkComponentPreviews.kt  EinkStepper.kt  EinkTextField.kt  EinkTheme.kt  Interaction.kt  Options.kt  Selections.kt  Surfaces.kt  Templates.kt
eink-ui/src/main/res/values/: strings.xml
eink-ui/src/main/res/values-de/: strings.xml
eink-ui/src/main/res/values-es/: strings.xml
eink-ui/src/main/res/values-fr/: strings.xml
eink-ui/src/main/res/values-ru/: strings.xml
eink-ui/src/main/res/values-zh-rCN/: strings.xml
eink-ui/src/test/java/me/haroldmartin/einkui/: CodexPresentationModelTest.kt  EinkThemeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protocol/: README.md  build.gradle.kts  consumer-rules.pro
protocol/src/main/kotlin/me/haroldmartin/codexeink/protocol/: CodexState.kt  Connection.kt  DomainModels.kt  JsonRpc.kt  ProtocolRedactor.kt  ReconnectBackoff.kt  RelayProtocol.kt  WebSocketConnections.kt
protocol/src/test/kotlin/me/haroldmartin/codexeink/protocol/: ChunkAssemblerTest.kt  CodexStateReducerTest.kt  (+6 more)
scripts/: setup-direct-host.sh  verify.sh
